//
//  PrefixHeader.pch
//  NJULoginMac
//
//  Created by 宋 奎熹 on 2017/8/16.
//  Copyright © 2017年 宋 奎熹. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOGIN_URL @"http://p.nju.edu.cn/portal_io/login"
#define LOGOUT_URL @"http://p.nju.edu.cn/portal_io/logout"
#define CHECK_STATUS_URL @"http://p.nju.edu.cn/portal_io/getinfo"

#define NJU_COLOR [NSColor colorWithRed:99.0/255.0 green:6.0/255.0 blue:95.0/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
